# BACKGROUND
background {
    monitor =
    path = ~/Downloads/r.png
    blur_size = 5
    blur_passes = 2
    contrast = 1
    brightness = 0.6
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}




# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(205, 214, 244)
    font_family = JetBrainsMono Nerd Font
    fade_on_empty = false
    rounding = -1
    placeholder_text = <span foreground="##cdd6f4">password</span>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
    check_color = rgb(108, 112, 134)
    fail_color = rgb(243, 139, 168) # if authentication failed, changes outer_color and fail message color
    fail_text =  <b>$ATTEMPTS</b> # can be set to empty
    fail_timeout = 0 # milliseconds before fail_text and fail_color disappears
    fail_transition = 0 # transition time in ms between normal outer_color and fail_color
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H<br/>%M")"
  color = rgb(202, 211, 245)
  font_size = 96
  font_family = Noto Sans
  position = 0, 200
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  text_align = center
  color =rgb(202, 211, 245)
  font_size = 16
  font_family = JetBrainsMono Nerd Font
  position = 0,0
  halign = center
  valign = center
}

# LOGGED IN AS
label {
  monitor =
  text = cmd[update:1000] echo "welcome back, $(whoami)"
  text_align = center
  color = rgb(202, 211, 245)
  font_size = 12
  font_family = JetBrainsMono Nerd Font
  position = 0, 20
  halign = center
  valign = bottom
}
